<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SecondActivity">

    <ImageButton
        android:id="@+id/boton_logout"
        android:padding="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/texto_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        app:layout_constraintBottom_toBottomOf="@+id/boton_logout"
        app:layout_constraintEnd_toStartOf="@+id/boton_logout"
        app:layout_constraintTop_toTopOf="@+id/boton_logout" />

    <Spinner
        android:entries="@array/generos"
        android:layout_marginTop="20dp"
        android:id="@+id/spinner_genero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>