# CodigosUE

AD/T3/TestHibernateUE/TestHibernateUE/: pom.xml
AD/T3/TestHibernateUE/TestHibernateUE/src/main/java/: Entrada.java
AD/T3/TestHibernateUE/TestHibernateUE/src/main/java/model/: Usuario.java
AD/codigos2324/T3/CursoORM/: pom.xml
AD/codigos2324/T3/CursoORM/src/main/java/: Entrada.java
AD/codigos2324/T3/CursoORM/src/main/java/controller/: DAOAlumno.java  DAOCurso.java
AD/codigos2324/T3/CursoORM/src/main/java/model/: Alumno.java  Curso.java
AD/codigos2324/T3/CursoORM/src/main/resources/: hibernate.cfg.xml
AD/codigos2425/: resumen_ad.txt
AD/codigos2526/T5/my-app/: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.app.json
AD/codigos2526/T5/my-app/src/main/java/io/bootify/my_app/: MyAppApplication.java
AD/codigos2526/T5/my-app/src/main/java/io/bootify/my_app/config/: AngularLocalConfig.java  DomainConfig.java  JacksonConfig.java  SwaggerConfig.java
AD/codigos2526/T5/my-app/src/main/java/io/bootify/my_app/controller/: AngularForwardController.java
AD/codigos2526/T5/my-app/src/main/java/io/bootify/my_app/domain/: Cliente.java  Productos.java
AD/codigos2526/T5/my-app/src/main/java/io/bootify/my_app/events/: BeforeDeleteProductos.java
AD/codigos2526/T5/my-app/src/main/java/io/bootify/my_app/model/: ClienteCorreoUnique.java  ClienteDTO.java  ProductosDTO.java
AD/codigos2526/T5/my-app/src/main/java/io/bootify/my_app/repos/: ClienteRepository.java  ProductosRepository.java
AD/codigos2526/T5/my-app/src/main/java/io/bootify/my_app/rest/: ClienteResource.java  ProductosResource.java
AD/codigos2526/T5/my-app/src/main/java/io/bootify/my_app/service/: ClienteService.java  ProductosService.java
AD/codigos2526/T5/my-app/src/main/java/io/bootify/my_app/util/: CustomCollectors.java  NotFoundException.java
AD/codigos2526/T5/my-app/src/main/resources/: application.properties
AD/codigos2526/T5/my-app/src/main/webapp/: index.html  main.ts  styles.scss
AD/codigos2526/T5/my-app/src/main/webapp/app/: app.component.html  app.component.ts  app.routes.ts
AD/codigos2526/T5/my-app/src/main/webapp/app/cliente/: cliente-add.component.html  cliente-add.component.ts  cliente-edit.component.html  cliente-edit.component.ts  cliente-list.component.html  cliente-list.component.ts  cliente.model.ts  cliente.service.ts
AD/codigos2526/T5/my-app/src/main/webapp/app/common/: error-handler.injectable.ts  title-strategy.injectable.ts  utils.ts
AD/codigos2526/T5/my-app/src/main/webapp/app/common/header/: header.component.html
AD/codigos2526/T5/my-app/src/main/webapp/app/common/input-row/: input-row.component.html  input-row.component.ts
AD/codigos2526/T5/my-app/src/main/webapp/app/home/: home.component.html
AD/codigos2526/T5/my-app/src/main/webapp/app/productos/: productos-add.component.html  productos-add.component.ts  productos-edit.component.html  productos-edit.component.ts  productos-list.component.html  productos-list.component.ts  productos.model.ts  productos.service.ts
AD/codigos2526/T5/tienda_ue/: pom.xml
AD/codigos2526/T5/tienda_ue/src/main/java/com/example/tienda_ue/controller/: CategoriaController.java  ClienteController.java  ProductoController.java
AD/codigos2526/T5/tienda_ue/src/main/java/com/example/tienda_ue/model/: Cliente.java  Producto.java
AD/codigos2526/T5/tienda_ue/src/main/java/com/example/tienda_ue/repository/: ClienteRepository.java  ProductoRepository.java  UsuarioRepository.java
AD/codigos2526/T5/tienda_ue/src/main/java/com/example/tienda_ue/service/: ClienteService.java  ProductoService.java
AD/codigos2526/T5/tienda_ue/src/main/resources/: application.properties
AD/codigos2526/T5/tienda_ue/src/test/java/com/example/tienda_ue/: TiendaueApplicationTests.java
DWEC/T4/: funciones.js  (+1 more)
DWEC/curso2526/PRESENCIAL/cursos-app/: .gitignore  README.md  angular.json  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  tsconfig.app.json  tsconfig.json
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/java/io/bootify/cursos_app/: CursosAppApplication.java
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/java/io/bootify/cursos_app/config/: AngularLocalConfig.java  DomainConfig.java  JacksonConfig.java  SwaggerConfig.java
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/java/io/bootify/cursos_app/controller/: AngularForwardController.java
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/resources/: application.properties
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/webapp/: _custom.scss  index.html
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/webapp/app/: app.config.ts  app.routes.ts
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/webapp/app/common/: error-handler.injectable.ts  title-strategy.injectable.ts
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/webapp/app/common/header/: header.component.html
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/webapp/app/curso/: curso-add.component.html  curso-add.component.ts  curso-edit.component.html  curso-edit.component.ts  curso-list.component.html  curso-list.component.ts  curso.model.ts  curso.service.ts
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/webapp/app/error/: error.component.ts
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/webapp/app/home/: home.component.html  home.component.spec.ts
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/webapp/app/profesor/: profesor-add.component.html  profesor-add.component.ts  profesor-edit.component.html  profesor-edit.component.ts  profesor-list.component.html  profesor-list.component.ts  profesor.model.ts  profesor.service.ts
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/webapp/app/usuario/: usuario-add.component.html  usuario-add.component.ts  usuario-edit.component.html  usuario-edit.component.ts  usuario-list.component.html  usuario-list.component.ts  usuario.model.ts  usuario.service.ts
DWEC/curso2526/PRESENCIAL/cursos-app/src/main/webapp/environments/: environment.development.ts  environment.ts
FPRO/curso2526/T4/BaseDatos/BaseDatos/: BaseDatos.cs  BaseDatos.csproj
LM/: extensiones-vscode.txt
(+1722 files in other folders)
