<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contenedor_fila"
    >

    <ImageView
        android:id="@+id/imagen_fila"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="100dp"/>

   <LinearLayout
       android:layout_weight="0.7"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_weight="0.5"
           android:layout_height="0dp"
           android:text="NOMBRE"
           android:id="@+id/nombre_fila"
           />

       <TextView
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_weight="0.5"
           android:layout_height="0dp"
           android:text="NOMBRE"
           android:id="@+id/apellido_fila"
           />
   </LinearLayout>

</LinearLayout>