<div class="container m-3" style="text-align: center">
  <h1>Lista libros steaphen king</h1>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col" *ngFor="let item of listaLibros">
      <div class="card">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">{{ item.Title }}</h5>
          <ul class="list-group">
            <li class="list-group-item" *ngFor="let element of item.villains">
              {{ element.name }}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
