<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.navegacion.ui.fragments.LoginFragment"
        android:label="@string/label_login"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <argument
            android:name="correo"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="com.example.navegacion.ui.fragments.MainFragment"
        android:label="@string/label_main" >
        <argument
            android:name="correo"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_registro"
        android:id="@+id/registroFragment"
        android:name="com.example.navegacion.ui.fragments.RegistroFragment"
        android:label="RegistroFragment" >
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>