<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="20dp"
    app:cardCornerRadius="50dp"
    android:gravity="center">

    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarCard"
            android:background="@android:color/holo_orange_light"
            />

        <ImageView
            android:id="@+id/imagenLiga"
            android:src="@drawable/icono"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/nombreLiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liga"
            android:textSize="30sp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>