<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:gravity="center"
        android:hint="@string/hint_name"
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/botonSaluda"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/btn_saludar"
            />
        <Button
            android:id="@+id/botonLimpiar"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/btn_clean"
            />
    </LinearLayout>
    <Button
        android:id="@+id/botonCerrar"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_close"
        />





</LinearLayout>