<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaFragment2">

    <fragment
        tools:layout="@layout/fragment_lista"
        android:id="@+id/listaFragment2"
        android:name="com.example.mypokemon.ui.fragment.ListaFragment"
        android:label="ListaFragment" />
</navigation>