<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <RadioGroup
        android:id="@+id/grupo_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Ejemplo1"
            android:id="@+id/radio_mascu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="Ejemplo2"
            android:id="@+id/radio_femen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:id="@+id/texto_segunda_pantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda pantalla"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nombre_recuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/edad_recuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/experiencia_recuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>