<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Opcion 1"
        android:id="@+id/menu_op1"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="always"
        />
    <item android:title="Opcion 2"
        android:id="@+id/menu_op2"
        />
    <item android:title="Opcion 3"
        android:id="@+id/menu_op3"
        />
    <item android:title="Opcion 4"
        android:id="@+id/menu_op4"
        />

    <item android:title="submenu">
        <menu>
            <item android:title="Submenu1"
                android:id="@+id/sumenu_op1"
                />
        </menu>
    </item>

</menu>